c:\users\art\documents\visual studio 2012\Projects\Art713.ECEC\Art713.ECEC\bin\Debug\Art713.ECEC.exe.config
C:\Users\Art\documents\visual studio 2012\Projects\Art713.ECEC\Art713.ECEC\bin\Debug\Art713.ECEC.exe
C:\Users\Art\documents\visual studio 2012\Projects\Art713.ECEC\Art713.ECEC\bin\Debug\Art713.ECEC.pdb
C:\Users\Art\documents\visual studio 2012\Projects\Art713.ECEC\Art713.ECEC\bin\Debug\nunit.framework.dll
C:\Users\Art\documents\visual studio 2012\Projects\Art713.ECEC\Art713.ECEC\bin\Debug\nunit.framework.xml
C:\Users\Art\documents\visual studio 2012\Projects\Art713.ECEC\Art713.ECEC\obj\Debug\Art713.ECEC.exe
C:\Users\Art\documents\visual studio 2012\Projects\Art713.ECEC\Art713.ECEC\obj\Debug\Art713.ECEC.pdb
C:\Users\Art\Documents\Visual Studio 2012\Projects\Repository\Art713.ECEC\Art713.ECEC\bin\Debug\Art713.ECEC.exe.config
C:\Users\Art\Documents\Visual Studio 2012\Projects\Repository\Art713.ECEC\Art713.ECEC\obj\Debug\Art713.ECEC.exe
C:\Users\Art\Documents\Visual Studio 2012\Projects\Repository\Art713.ECEC\Art713.ECEC\obj\Debug\Art713.ECEC.pdb
